<!-- CSS code -->

<style> 
    .uber-button{
        background-color: black;
        color: white;
        border: none;
        padding: 12px 20px;
    }

    .amazon-button{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        padding: 12px 70px;
        font-size: 15px;
        border-radius: 20px;
    }

    .github-button{
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 12px 30px;
    }

    .bootstrap1-button{
        background-color: rgb(121,82,179);
        color: white;
        font-weight: bold;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        margin-right: 12px;
    }
    .bootstrap2-button{
        background-color: white;
        color: rgb(108, 117, 125);
        font-weight: bold;
        padding: 12px 30px;
        border: 1px solid rgb(108, 117, 125); 
        border-radius: 5px;
    }

    .linkedin1-button{
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        padding: 12px 30px;
        border: none;
        border-radius: 20px;
        margin-right: 12px;
    }
    .linkedin2-button{
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        padding: 12px 30px;
        border: 1px solid rgb(10, 102, 194); 
        border-radius: 20px;
    }

</style>


<!-- HTML code -->

<h4>2a</h4>
<button class="uber-button">Request now</button>
<br></br>

<h4>2b</h4>
<button class="amazon-button">Add to Cart</button>
<br></br>

<h4>2c</h4>
<button class="github-button">Sign up</button>
<br></br>

<h4>2d</h4>
<button class="bootstrap1-button">Get started</button>
<button class="bootstrap2-button">Download</button>
<br></br>

<h4>2e</h4>
<button class="linkedin1-button">Apply on company website</button>
<button class="linkedin2-button">Save</button>
<br></br>